<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MasterBot Overview</title>
        <link rel="stylesheet" type="text/css" href="style/shared.css">
        <link rel="stylesheet" type="text/css" href="style/index.css">
    </head>
    <body>
        <section id="MasterBot_info">
            <div id="info">
                <h1>BotMaster Information</h1>
                <br>
                <h2>IP: 127.0.0.1</h2>
                <h2>Port: 1029</h2>
                <br>
                <h2>Status: <span class="status good">Active - 2m 3s<span></h2>
            </div>
            <div id="resources">
                <div class="resource_circle" id="master_bot_cpu">
                    <div class="outer_circle" id="master_cpu">
                        <div class="inner_circle">
                            <h1>CPU</h1>
                            <h2><span class="status okay">50%</span></h2>
                        </div>
                    </div>
                </div>
                <div class="resource_circle" id="master_bot_ram">
                    <div class="outer_circle" id="master_ram">
                        <div class="inner_circle">
                            <h1>RAM</h1>
                            <h2><span class="status good">20%</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <div class="sep_bar"></div>
        <section id="commands_and_feed">
            <div id="inputs">
                <div class="text_input" id="cmd_input">
                    <input type="text" placeholder="Command" spellcheck="false">
                    <div class="text_input_butn">X</div>
                </div>

                <div class="text_input" id="client_input">
                    <input type="text" placeholder="Selected Bots" spellcheck="false">
                    <div class="text_input_butn down"><span class="down_arrow">></span></div>
                </div>


            </div>
            <div id="buttons">
                <input type="button" value="Command History" id="cmd_hist_butn">
                <input type="button" value="Send Command" id="cmd_send_butn">
            </div>
            <div id="feed_container">
                <div class="feed">
                    <div class="f_symbol_cont">
                        <div class="f_symbol error">!</div>
                    </div>
                    <div class="f_cont">
                        <h2>Unable to connect to database</h2>
                    </div>
                    <div class="f_sep"></div>
                </div>
                <div class="feed">
                    <div class="f_symbol_cont">
                        <div class="f_symbol success">✓</div>
                    </div>
                    <div class="f_cont">
                        <h2>Bot Added: MAC - 12:34:AD:CB:12:34, IP - 10.10.10.1, Port - 9090 </h2>
                    </div>
                    <div class="f_sep"></div>
                </div>
                <div class="feed">
                    <div class="f_symbol_cont">
                        <div class="f_symbol info">?</div>
                    </div>
                    <div class="f_cont">
                        <h2>Results Available for command “show /media”</h2>
                    </div>
                    <div class="f_sep"></div>
                </div>
                <div class="feed">
                    <div class="f_symbol_cont">
                        <div class="f_symbol info">?</div>
                    </div>
                    <div class="f_cont">
                        <h2>Results Available for command “python3 amazingRace.py ste...</h2>
                    </div>
                    <div class="f_sep"></div>
                </div>
                <div class="feed">
                    <div class="f_symbol_cont">
                        <div class="f_symbol error">!</div>
                    </div>
                    <div class="f_cont">
                        <h2>Failed to send command to Bot ID - AD:FF:00:11:83:12</h2>
                    </div>
                    <div class="f_sep last"></div>
                </div>
            </div>
        </section>
        <section id="bot_info">
            <h1>Bot Information</h1>
            <div class="bot">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: The Office PC - 1</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="bot">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: NAS (Ubuntu)</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="bot">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: Server Room A12</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="bot">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: The Office PC - 1</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="bot">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: Downstairs Office Desktop (Windows)</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="bot last">
                <h2 class="mac">MAC: 88:88:88:88:88:88</h2>
                <h2 class="name">Name: Custom Router (Attic)</h2>
                <div class="b_open">
                    <div class="symbol">+</div>
                </div>
            </div>
        </section>
    </body>
</html>
